# deployment
PRODUCTION="false"

# Pinecone
PINECONE_API_KEY="your-api-key"
PINECONE_ENVIRONMENT="your-environment"
PINECONE_INDEX_NAME="your-index-name"

# OpenAI
OPENAI_API_KEY="your-api-key"
# base url은 다음을 참고해주세요.
# openrouter="https://openrouter.ai/api/v1" 
# openai="https://api.openai.com/v1"
OPENAI_BASE_URL="https://openrouter.ai/api/v1" 
# openrouter가 아닌 openai api를 사용한다면 모델 앞의 openai/를 제거하고 모델을 입력해주세요.
MAIN_LLM_MODEL="openai/gpt-4.1"

# Tavily
TAVILY_API_KEY="your-api-key"

# Naver
NAVER_CLIENT_ID="your-client-id"
NAVER_CLIENT_SECRET="your-client-secret"

# Korea Investment & Securities
HANTOO_APP_KEY="your-app-key"
HANTOO_APP_SECRET="your-app-secret"

# Alpha Vantage
ALPHA_VANTAGE_API_KEY="your-alpha-vantage-api-key"

# MILVUS_RECAP
MILVUS_URL_RECAP="your-milvus-url"
MILVUS_DB_NAME_RECAP="your-milvus-db-name"
MILVUS_COLLECTION_NAME_RECAP="your-milvus-collection-name"

# LANGFUSE
LANGFUSE_ENABLED="false"
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_HOST="https://cloud.langfuse.com" # 